This is an internal working file generated by the Source Browser.
09:32 36s
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\usb\library\usb_framework.c
-f
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\simpliciti\Configuration\Access Point\smpl_config.dat
-f
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\simpliciti\Configuration\smpl_nwk_config.dat
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\usb\library\usb_framework.c
-D
CC1111EM
-D
ISM_EU
-D
MCU_H=<ioCC1111.h>
-D
chip=1111
-D
RF_FREQUENCY=868000
-D
MRFI_CC1111
-D
NDEBUG
-lC
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\868MHz - Unrestricted IAR Workbench (Europe)\List\
-o
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\868MHz - Unrestricted IAR Workbench (Europe)\Obj\
-e
--no_unroll
--no_inline
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\bm-br1\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\HAL\include\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\HAL\source\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\wbsl\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\usb\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\usb\class_cdc\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\usb\library\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\usb\library\ccxx11\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\sync\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\simpliciti\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\simpliciti\Components\bsp\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\simpliciti\Components\bsp\drivers\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\simpliciti\Components\bsp\boards\RFUSB\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\simpliciti\Components\mrfi\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\simpliciti\Components\nwk\
-I
C:\Documents and Settings\usuario\Mis documentos\Server_IAR\simpliciti\Components\nwk_applications\
-Om
