[configure_files]
data_file = /usr/share/admineZ430/dataserver.txt
path_administrator = /usr/share/admineZ430/

#Configuracion del servidor
[server]
port = 7791
address = 0.0.0.0
private_key = /path/of/private/key/serverkey.pem
cert = /path/of/certificate/servercert.pem

#Configuracion para el donde guardar los logs y los randoms usados
[logs]
log_file = /var/log/server.log
path_random = /usr/share/admineZ430/random/
log_error = /var/log/error_server.log
