[configure_files]
path_ap = /usr/share/AP_CC1111/
icon = /usr/share/AP_CC1111/chronos.jpg
file_pam = /usr/share/AP_CC1111/access_user
timeout= 40
error_file = /usr/share/AP_CC1111/debug.logout
login_mode = 1
mode1_time = 10

[server_administrator]
server_admin = localhost
port_admin = 7791
